<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/trophy"
            android:padding="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:paddingTop="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leaderboard"
                android:fontFamily="@font/raleway_bold"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:layout_marginBottom="-5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meet the streak wash kings"
                android:fontFamily="@font/opensans_regular"
                android:textColor="#FFFF"
                android:textSize="15sp"
                android:layout_marginTop="-5dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_daily"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimaryLight"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily"
                android:fontFamily="@font/opensans_regular"
                android:textSize="15sp"
                android:textColor="#FFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_daily_date"
                android:text="MARCH 12"
                android:fontFamily="@font/raleway_bold"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#FFFF" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_weekly"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimaryLight"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly"
                android:fontFamily="@font/opensans_regular"
                android:textSize="15sp"
                android:textColor="#FFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_weekly_date"
                android:text="MARCH 12 - 19"
                android:fontFamily="@font/raleway_bold"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#FFFF" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_monthly"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimaryLight"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly"
                android:fontFamily="@font/opensans_regular"
                android:textSize="15sp"
                android:textColor="#FFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_monthly_date"
                android:text="MARCH 12"
                android:fontFamily="@font/raleway_bold"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#FFFF" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/crown_black"
            android:padding="10dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:fontFamily="@font/raleway_regular"
            android:textSize="20dp"
            android:textColor="#FFFF"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/icon"
            android:padding="10dp"
            android:layout_weight="1"
            android:rotation="40"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jonal Ticug"
            android:fontFamily="@font/raleway_regular"
            android:textSize="20dp"
            android:textColor="#FFFF"
            android:layout_weight="4"/>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/crown_black"
            android:padding="10dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70"
            android:fontFamily="@font/raleway_regular"
            android:textSize="20dp"
            android:textColor="#FFFF"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/icon"
            android:padding="10dp"
            android:layout_weight="1"
            android:rotation="40"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ange Batosalem"
            android:fontFamily="@font/raleway_regular"
            android:textSize="20dp"
            android:textColor="#FFFF"
            android:layout_weight="4"/>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/crown_black"
            android:padding="10dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:fontFamily="@font/raleway_regular"
            android:textSize="20dp"
            android:textColor="#FFFF"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/icon"
            android:padding="10dp"
            android:layout_weight="1"
            android:rotation="40"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bertel Ngo"
            android:fontFamily="@font/raleway_regular"
            android:textSize="20dp"
            android:textColor="#FFFF"
            android:layout_weight="4"/>
    </LinearLayout>

    <include layout="@layout/_footer"> </include>
</LinearLayout>