<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/star"
            android:padding="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:paddingTop="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rewards"
                android:fontFamily="@font/raleway_bold"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:layout_marginBottom="-5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Redeem your points!"
                android:fontFamily="@font/opensans_regular"
                android:textColor="#FFFF"
                android:textSize="15sp"
                android:layout_marginTop="-5dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorPrimaryLight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="Points: "
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:textSize="40sp"
            android:textColor="#FFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_points"
            android:fontFamily="@font/raleway_regular"
            android:text="#"
            android:paddingLeft="15dp"
            android:textSize="40sp"
            android:textColor="#FFFF"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorPrimaryLight"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Safeguard Pure White"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_weight="4"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Safeguard Classic Beige"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_weight="4"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1500"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Safeguard Floral Pink"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_weight="4"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Safeguard Fresh Green"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_weight="4"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2500"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Safeguard Ivory White"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_weight="4"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Safeguard Guava Leaves"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_weight="4"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3500"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Safeguard Derma Sense"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_weight="4"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4000"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Safeguard Foaming Hand Soap"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_weight="4"
                />

        </LinearLayout>


    </LinearLayout>


    <include layout="@layout/_footer"> </include>
</LinearLayout>